# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2014 23:44:21

newmtl _berettatwd_beretta2
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3840 0.3840 0.3840
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rkh\Desktop\twd_beretta2.dds
	map_Kd C:\Users\rkh\Desktop\twd_beretta2.dds

newmtl _berettatwd_beretta1
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3840 0.3840 0.3840
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rkh\Desktop\twd_beretta1.dds
	map_Kd C:\Users\rkh\Desktop\twd_beretta1.dds
