info face="Victor's Pixel Font" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=27     xoffset=5     yoffset=-10    xadvance=31     page=0  chnl=0 
char id=124   x=22     y=0     width=4     height=18     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=26     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=38     y=0     width=12     height=12     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=50     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=62     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=74     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=86     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=98     y=0     width=8     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=106     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=118     y=0     width=8     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=126     y=0     width=8     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=134     y=0     width=8     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=142     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=150     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=158     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=164     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=170     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=176     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=182     y=0     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=192     y=0     width=4     height=12     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=196     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=208     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=220     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=232     y=0     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=242     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=254     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=266     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=278     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=290     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=302     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=308     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=320     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=332     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=344     y=0     width=16     height=12     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=118   x=360     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=372     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=384     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=396     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=408     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=420     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=432     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=444     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=456     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=468     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=480     y=0     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=490     y=0     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=12     y=27     width=4     height=12     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=16     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=26     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=38     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=48     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=58     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=70     y=27     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=82     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=94     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=106     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=118     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=130     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=142     y=27     width=16     height=12     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=158     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=170     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=182     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=194     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=206     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=218     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=230     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=242     y=27     width=12     height=12     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=254     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=266     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=278     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=288     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=300     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=312     y=27     width=4     height=12     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=316     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=326     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=338     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=348     y=27     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=358     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=370     y=27     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=382     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=394     y=27     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=59   x=406     y=27     width=6     height=10     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=61   x=412     y=27     width=10     height=8     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=422     y=27     width=4     height=8     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=126   x=426     y=27     width=10     height=6     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=94   x=436     y=27     width=8     height=6     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=444     y=27     width=6     height=6     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=39   x=450     y=27     width=4     height=6     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=454     y=27     width=6     height=6     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=460     y=27     width=8     height=6     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=468     y=27     width=12     height=4     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=480     y=27     width=8     height=4     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=488     y=27     width=4     height=4     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=180   x=492     y=27     width=6     height=6     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
